@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  gap: 25px;

  height: 100vh;
}

.header-container {
  background-color: #ffffff;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.sidebar-container {
  background-color: #1992d4;
  color: white;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  position: sticky;
}

.main-content-container {
  background-color: #e2e8f0;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

/* SIDEBAR */

.dashboard-svg {
  fill: white;
  width: 3rem;
  height: 3rem;
}

.top-portion {
  display: flex;
  align-items: center;
  padding: 15px;
}

.dashboard-heading {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 2px;
}

nav {
  display: flex;
  flex-direction: column;
  margin: 20px;
  font-size: 1.5rem;
  font-weight: 700;
}

.primary-nav > li {
  padding: 7px 0px;
}

.secondary-nav {
  padding-top: 35px;
}

.secondary-nav > li {
  padding: 7px 0px;
}

/* HEADER */

.magnify-svg {
  width: 1.5rem;
  height: 1.5rem;
}

#search {
  width: 30vw;
}

.header-container > .top-bar {
  display: flex;
  justify-content: space-between;
}

.notif-svg {
  width: 2rem;
  height: 2rem;
}

.notif-svg + span {
  font-weight: 800;
}

.top-bar > * {
  margin: 10px 20px;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-form > input {
  margin-left: 20px;
  border-radius: 15px;
  border: none;
  background-color: #e2e8f0;
  height: 35px;
}

.right-side {
  display: flex;
  align-items: center;
}

.right-side > svg {
  margin-right: 30px;
}

.right-side > span {
  margin-right: 10px;
}

.greetings {
  font-size: 1rem;
}

.greetings + p {
  font-size: 2rem;
}

.bottom-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.buttons {
  display: flex;
  align-items: center;
  margin-right: 30px;
  justify-content: space-between;
}

.buttons * {
  background-color: #1992d4;
  color: white;
  width: 6rem;
  height: 2rem;
  font-weight: 500;
  border: none;
  border-radius: 20px;
  margin-right: 20px;
}

.buttons *:hover {
  border: 3px solid #1992d4;
  color: #1992d4;
  background-color: white;
  cursor: pointer;
}

/* MAIN CONTENT */

.main-content-container {
  margin-left: -30px;
  padding: 30px;
  display: flex;
}

.left-container {
  flex: 3;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.right-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card {
  background-color: white;
  border-left: 5px solid orange;
  height: 150px;
  width: 350px;
  padding: 10px;
  padding-top: 30px;
  margin: 10px;
  margin-left: 0px;
  overflow: hidden;
}

.main-headings {
  font-weight: 700;
  font-size: 1.1rem;
}

.announcements {
  display: flex;
  flex-direction: column;
}

.trendings {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.box {
  height: 50px;
  width: 200px;
  padding: 10px;
  margin-top: 10px;
  overflow: hidden;
}

.announcements > div, .trendings > div {
  background-color: white;
  border-radius: 10px;
  margin-top: 20px;
}
